# setPuzzleSolver

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/browserClient/: BrowserClient.java  OSUtils.java
src/main/java/com/automation/dto/: SetCard.java  SetCardDTO.java
src/main/java/com/automation/environment/: EnvironmentConfigurator.java
src/main/java/com/automation/logger/: Logger.java
src/main/java/com/automation/utils/: PuzzleImageConverter.java  SetPuzzleSolvingUtil.java
src/main/java/pageobjects/: BasicPage.java  CommonPage.java  SetPuzzleHomePage.java  SetPuzzlePage.java
src/main/java/pageobjects/blockContainers/: BlackBarContainer.java
src/main/java/pageobjects/pages/: CommonPage.java  SetPuzzlePage.java
src/main/resources/: env.properties  log4j.properties
src/test/java/com/automation/: BasicTest.java
src/test/java/com/automation/stepDefinitions/: CommonPageAsserts.java  SetPuzzleHomeAsserts.java  SetPuzzleHomePageAsserts.java  SetPuzzleHomePageDefs.java  SetPuzzlePageAsserts.java  SetPuzzlePageDefs.java  TaggedHooks.java
src/test/java/com/automation/steps/: BrowserRelatedActions.java  BrowserRelatedSteps.java  SetPuzzleHomePageActions.java  SetPuzzleHomePageStates.java  SetPuzzlePageActions.java  SetPuzzlePageStates.java
src/test/java/com/automation/testCucmbrRunners/: TestSetPuzzleSmokeTestRunner.java
src/test/resources/features/: SetPuzzleSmokeTest.feature
src/test/resources/suite/: testng_dflt.xml
